{
  "name": "clone-ts-project-to-js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.16.5",
    "@babel/plugin-transform-typescript": "^7.16.1"
  }
}
